# FiyiStackWeb

./: .gitignore  FiyiStackWeb.sln
FiyiStackWeb/: FiyiStackWeb.csproj  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js
FiyiStackWeb/Areas/Basic.Core/Controllers/: FailureValuesController.cs
FiyiStackWeb/Areas/Basic.Core/Filters/: FailureFilter.cs
FiyiStackWeb/Areas/Basic.Core/Models/: FailureModel.cs
FiyiStackWeb/Areas/Basic.Core/Pages/: PageFailureNonQuery.cshtml  PageFailureNonQuery.cshtml.cs  PageFailureQuery.cshtml  PageFailureQuery.cshtml.cs
FiyiStackWeb/Areas/Basic.Core/Protocols/: FailureProtocol.cs
FiyiStackWeb/Areas/Basic.Core/Services/: FailureService.cs
FiyiStackWeb/Areas/BasicCore/Controllers/: FailureValuesController.cs  ParameterValuesController.cs  VisitorCounterValuesController.cs
FiyiStackWeb/Areas/BasicCore/DTOs/: visitorsCounterPerMonth.cs
FiyiStackWeb/Areas/BasicCore/Filters/: FailureFilter.cs  ParameterFilter.cs  VisitorCounterFilter.cs
FiyiStackWeb/Areas/BasicCore/Models/: FailureModel.cs  ParameterModel.cs  VisitorCounterModel.cs
FiyiStackWeb/Areas/BasicCore/Pages/: Error.cshtml  Login.cshtml  PageFailureNonQuery.cshtml  (+12 more)
FiyiStackWeb/ConnectionStrings/: ConnectionStrings.cs
FiyiStackWeb/JSONScripts/: User_JSONScript.json
FiyiStackWeb/Pages/: 404.cshtml  404.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Subscription.cshtml.cs
FiyiStackWeb/Pages/Shared/: _EsLayout.cshtml  _Layout.cshtml  _LayoutDashboard.cshtml
FiyiStackWeb/Pages/en/: Index.cshtml  Index.cshtml.cs
FiyiStackWeb/Pages/es/: Index.cshtml  Index.cshtml.cs
FiyiStackWeb/PayPalConfiguration/: PayPalConfiguration.cs
FiyiStackWeb/Properties/PublishProfiles/: FTPProfile.pubxml
FiyiStackWeb/SQLScripts/: Basic.Core.Failure_Count.sql  Basic.Core.Failure_CreateFields.sql  Basic.Core.Failure_DeleteAll.sql  Basic.Core.Failure_DeleteBy.sql  Basic.Core.Failure_Insert.sql  Basic.Core.Failure_Select1By.sql  Basic.Core.Failure_SelectAll.sql  Basic.Core.Failure_SelectAllPaged.sql  Basic.Core.Failure_UpdateBy.sql  BasicCore.Failure_Count.sql  BasicCore.Failure_CreateFields.sql  BasicCore.Failure_CreateTable.sql  BasicCore.Failure_DeleteAll.sql  BasicCore.Failure_DeleteBy.sql  BasicCore.Failure_Insert.sql  BasicCore.Failure_Select1By.sql  BasicCore.Failure_SelectAll.sql  BasicCore.Failure_SelectAllPaged.sql  BasicCore.Failure_UpdateBy.sql  BasicCore.Parameter_Count.sql  BasicCore.Parameter_CreateFields.sql  BasicCore.Parameter_CreateTable.sql  BasicCore.Parameter_DeleteAll.sql  BasicCore.Parameter_DeleteBy.sql  BasicCore.Parameter_Insert.sql  BasicCore.Parameter_Select1By.sql  BasicCore.Parameter_SelectAll.sql  BasicCore.Parameter_SelectAllPaged.sql  BasicCore.Parameter_UpdateBy.sql  BasicCulture.City_Count.sql  BasicCulture.City_CreateFields.sql  BasicCulture.City_DeleteAll.sql  BasicCulture.City_DeleteBy.sql  BasicCulture.City_Insert.sql  BasicCulture.City_Select1By.sql  BasicCulture.City_SelectAll.sql  BasicCulture.City_SelectAllPaged.sql  BasicCulture.City_UpdateBy.sql  BasicCulture.Country_Count.sql  BasicCulture.Country_CreateFields.sql  (+89 more)
(+387 files in other folders)
