<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JSONScripts\**" />
    <Compile Remove="SQLScripts\**" />
    <Compile Remove="wwwroot\assets\**" />
    <Compile Remove="wwwroot\img\**" />
    <Compile Remove="wwwroot\ts\**" />
    <Content Remove="JSONScripts\**" />
    <Content Remove="SQLScripts\**" />
    <Content Remove="wwwroot\assets\**" />
    <Content Remove="wwwroot\img\**" />
    <Content Remove="wwwroot\ts\**" />
    <EmbeddedResource Remove="JSONScripts\**" />
    <EmbeddedResource Remove="SQLScripts\**" />
    <EmbeddedResource Remove="wwwroot\assets\**" />
    <EmbeddedResource Remove="wwwroot\img\**" />
    <EmbeddedResource Remove="wwwroot\ts\**" />
    <None Remove="JSONScripts\**" />
    <None Remove="SQLScripts\**" />
    <None Remove="wwwroot\assets\**" />
    <None Remove="wwwroot\img\**" />
    <None Remove="wwwroot\ts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="CsvHelper" Version="28.0.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="IronPdf" Version="2022.11.10347" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="PayPal" Version="1.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\FiyiStack\Models\" />
    <Folder Include="BDBackups\" />
    <Folder Include="wwwroot\CSVFiles\" />
    <Folder Include="wwwroot\ExcelFiles\" />
    <Folder Include="wwwroot\PDFFiles\" />
    <Folder Include="wwwroot\Uploads\FiyiStack\Blog\" />
    <Folder Include="wwwroot\Uploads\FiyiStack\Example\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\ts\FiyiStack\Blog\DTOs\blogSelectAllPaged.ts" />
    <TypeScriptCompile Include="wwwroot\ts\FiyiStack\CommentForBlog\DTOs\commentforblogSelectAllPaged.ts" />
    <TypeScriptCompile Include="wwwroot\ts\FiyiStack\Example\DTOs\exampleSelectAllPaged.ts" />
  </ItemGroup>

</Project>
