<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="CsvHelper" Version="28.0.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="IronPdf" Version="2022.11.10347" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\FiyiStack\Models\" />
  </ItemGroup>

</Project>
